C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\regulation.bin
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\event\common.emevd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\event\common_func.emevd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\event\m11_71_00_00.emevd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\event\m12_04_00_00.emevd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\event\m16_00_00_00.emevd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\event\m19_00_00_00.emevd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\event\m34_10_00_00.emevd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\event\m34_12_00_00.emevd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\event\m34_13_00_00.emevd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\event\m34_14_00_00.emevd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\event\m34_15_00_00.emevd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\event\m39_20_00_00.emevd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\event\m60_36_41_00.emevd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\event\m60_36_50_00.emevd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\event\m60_38_50_00.emevd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\event\m60_39_53_00.emevd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\event\m60_41_52_00.emevd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\event\m60_42_35_00.emevd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\event\m60_42_39_00.emevd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\event\m60_42_54_00.emevd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\event\m60_43_36_00.emevd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\event\m60_50_56_00.emevd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\event\m60_51_40_00.emevd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\msg\engus\item.msgbnd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\msg\engus\item_dlc02.msgbnd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\msg\engus\menu.msgbnd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\msg\engus\menu_dlc02.msgbnd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\script\talk\m00_00_00_00.talkesdbnd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\script\talk\m11_10_00_00.talkesdbnd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\script\talk\m12_01_00_00.talkesdbnd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\script\talk\m12_02_00_00.talkesdbnd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\script\talk\m12_05_00_00.talkesdbnd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\script\talk\m16_00_00_00.talkesdbnd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\script\talk\m19_00_00_00.talkesdbnd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\script\talk\m60_00_00_00.talkesdbnd.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m20_00_00_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m20_01_00_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m21_00_00_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m21_01_00_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m21_02_00_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m22_00_00_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m25_00_00_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m28_00_00_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m40_00_00_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m40_01_00_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m40_02_00_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m41_00_00_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m41_01_00_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m41_02_00_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m42_00_00_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m42_02_00_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m42_03_00_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m43_00_00_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m43_01_00_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_13_12_02.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_44_41_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_44_43_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_44_45_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_44_45_10.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_44_46_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_44_47_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_44_48_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_45_41_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_45_42_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_45_43_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_45_44_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_45_45_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_45_46_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_45_47_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_45_48_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_46_38_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_46_39_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_46_40_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_46_41_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_46_42_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_46_43_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_46_44_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_46_45_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_46_46_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_46_47_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_46_48_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_47_35_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_47_36_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_47_37_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_47_38_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_47_39_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_47_40_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_47_41_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_47_42_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_47_43_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_47_44_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_47_45_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_47_46_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_47_47_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_47_48_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_48_37_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_48_38_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_48_39_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_48_40_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_48_41_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_48_42_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_48_43_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_48_44_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_48_45_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_48_46_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_48_47_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_48_48_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_48_49_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_49_38_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_49_39_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_49_40_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_49_41_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_49_42_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_49_43_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_49_44_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_49_45_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_49_46_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_49_48_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_49_49_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_50_37_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_50_38_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_50_39_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_50_40_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_50_41_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_50_42_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_50_43_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_50_44_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_50_45_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_50_46_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_50_47_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_50_48_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_51_39_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_51_40_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_51_41_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_51_42_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_51_43_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_51_44_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_51_45_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_51_46_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_51_47_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_51_48_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_51_49_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_52_40_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_52_41_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_52_42_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_52_43_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_52_45_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_52_46_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_52_47_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_52_48_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_52_49_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_53_39_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_53_41_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_53_45_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_53_46_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_53_47_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_53_48_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_54_39_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_54_40_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_54_46_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_54_47_00.msb.dcx
C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\map\mapstudio\m61_54_48_00.msb.dcx
