# ER Archipelago -- DLC-ONLY solo gen-test config  (canonical, written 2026-06-14 15:15)
# Timestamped filename to dodge mount/cache staleness. There must be exactly ONE EldenRing
# yaml in Players\ (one slot); the old EldenRing.yaml was removed when this was written.
#
# Run:  .\build.ps1 -Generate
# Working recipe = these settings + the apworld code changes (dlc_only toggle,
# _content_in_scope pool filter, forced enable_dlc, free Menu->Gravesite entry).

name: Alaric
description: ER AP DLC-only mode (Land of Shadow only, PCR goal, Messmer-shard gate).
game: EldenRing

EldenRing:
  enable_dlc: true            # forced on by dlc_only anyway; explicit for clarity
  dlc_only: true              # the mode under test: pool = DLC only; base = locked-vanilla transit

  ending_condition: final_boss   # PCR when DLC on (completes on EI/GD: Circlet of Light)

  # Messmer's Kindling shard gate = the progression spine for the ~1,190-check DLC pool.
  messmer_kindle: true
  messmer_kindle_required: 5
  messmer_kindle_max: 10

  # REQUIRED for dlc_only: only 15 priority locations exist (10 DLC remembrances + 5 DLC maps),
  # several behind the Messmer gate -> forced priority deadlocks the priority-fill phase.
  important_locations: []

  location_pool: all          # full DLC pool; 'lean' = pruned (~500) variant later
  world_logic: region_lock    # per-region lock items give real spheres (also the default)

# REQUIRED for dlc_only: base locations are kept as locked-vanilla (no checks) and are NOT all
# reachable (free DLC entry bypasses late base game), so 'full' fails the post-fill check.
# 'minimal' = only require the seed be beatable to PCR.
accessibility: minimal
progression_balancing: 50
